<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/activity_main_rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/activity_main_one_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="start_onApplication: 警告：请重试！"
            android:background="@color/cardview_shadow_start_color"

            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


        <Button
            android:id="@+id/activity_main_two_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="start_onApplication: Text"
            android:background="@color/cardview_shadow_start_color"

            android:layout_marginTop="20dp"
            android:layout_below="@+id/activity_main_one_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


        <Button
            android:id="@+id/activity_main_three_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="start: 警告"
            android:background="@color/cardview_shadow_start_color"

            android:layout_below="@+id/activity_main_two_button"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


        <Button
            android:id="@+id/activity_main_four_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="start: 成功"
            android:background="@color/cardview_shadow_start_color"

            android:layout_below="@+id/activity_main_three_button"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>